<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="Customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
<p>Customer's view</p>
       
        <ul>
            <asp:LinkButton ID="lBtnHome" runat="server" OnClick="lBtnHome_Click">Customer Home Page</asp:LinkButton>
            <asp:LinkButton ID="lBtnBalance" runat="server" OnClick="lBtnBalance_Click">View Balance</asp:LinkButton>
            <asp:LinkButton ID="lBtnWithdraw" runat="server" OnClick="lBtnWithdraw_Click">Withdraw Cash</asp:LinkButton>
       
            
        </ul>
    </div>
    <div id="content">

        <asp:ContentPlaceHolder ID="CPHContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
